PORT = 5000
MONGO_DB = "mongodb+srv://tamninja2:tamninja2k@socialmediawebapp.gdiskhk.mongodb.net/SocialMediaApp?retryWrites=true&w=majority"
JWT_KEY = "MERN_APP"
CLOUDINARY_URL= "cloudinary://927869115922626:HSZ3GQEpoTLuEkwwqbXBGLsZMmU@dow95o8jn"
CLOUDINARY_NAME = "dow95o8jn"
CLOUDINARY_APIKEY = "927869115922626"
CLOUDINARY_APISECRET = "HSZ3GQEpoTLuEkwwqbXBGLsZMmU"